gvar(CODE_FILE_NAME, CODE_FILE_DYNAMIC_METHODS, CODE_FILE_IMPORT, CODE_FILE_BODY, CODE_FILE_FIELDS, CODE_FILE_METHODS, CODE_FILE_ON_CREATE, CODE_FILE_ON_DESTROY)
CODE_FILE_NAME            = 0
CODE_FILE_DYNAMIC_METHODS = 1
CODE_FILE_IMPORT          = 2
CODE_FILE_BODY            = 3
CODE_FILE_FIELDS          = 4
CODE_FILE_METHODS         = 5
CODE_FILE_ON_CREATE       = 6 
CODE_FILE_ON_DESTROY      = 7

gvar(DYNAMIC_METHOD_NAME, DYNAMIC_METHOD_BLOCK)
DYNAMIC_METHOD_NAME  = 0
DYNAMIC_METHOD_BLOCK = 1 