include("general")

func Init()
  var(cur_class_name)
  AddToFinalize()
  
  cur_class_name = (SysName = '')?(activity):(code(SysName))

  // חגאול לועמה init() EditMulti, ןמעמל ChildActivity
  fvar(this) 
  this = sys.curelement()
  sys.selectelement (cgt.el_get_child_id (0))  //EditMulti
  sys.selectelement (this) 
end


func doWork(_data, index)
  fvar(this, pt)

  this = sys.curelement()
  sys.selectelement(cgt.el_get_child_id(0))  //EditMulti
  pt = cgt.pt_get_name_byid(cgt.pt_arr_event(index))
  sys.selectelement (this) // Activity
  
  
  if (pt = 'doCreate')
    AddToImport('android.content.Intent')
    println('Intent ', intent, ' = new Intent(', CURRENT_CLASS,'.this, ', cur_class_name, '.class);')
    println('startActivity(', intent, ');')
    //println('Intent ', intent, ' = new Intent(getApplicationContext(), ', cur_class_name, '.class);')
    //println('getApplicationContext().startActivity(', intent, ');')
  end   
  
end

func getVar(_data, index)
  //sys.selectelement(cgt.el_get_child_id(0))
  //return( point(cgt.pt_get_name_byid(cgt.pt_arr_data(index))) )
end

func finish()
  sys.event(cgt.el_get_child_id (0), 'finish') //EditMulti
end
