include("general")

func Init()
  fvar (ext, pref)
  var(file_name, res_id, item_count, var_declared)
  
  item_count = 0
  res_id = 0
  var_declared = 0
  
  if (isdef(FileArray))
    return(0)
  end
  
  file_name = arr && 'file' // Результат: arrXfile

  ext = ''
  switch (Type)
    case 0:
      ext = '.png'
    case 1:
      ext = '.jpg'
    case 2:
      ext = '.gif'
    case 3:
      ext = '.9.png'
  end
  
  if (Type = 4)
    res_id = 'R.raw.' + file_name
    pref = 'Elements\Android\code\result\res\raw\\' && file_name
  else
    res_id = 'R.drawable.' + file_name
    pref = 'Elements\Android\code\result\res\drawable\\' && file_name
  end
  
  item_count = lng.savestreamarray(FileArray, pref, ext)
  
end

func ResourceIDs()
  if (var_declared)
    return(MakeArrayData(resarr, 1))
  else
    if (item_count > 0)
      fvar(i, ar, old, tmp)
      
      for (i = 0; i < item_count; i++)
        ar &= res_id + i
      end

      tmp = block.reggen()
      old = block.select(tmp)

      println('public int[] ', resarr, ' = {')
      println('  ', _arr.join(ar, ', '))
      println('};')
      
      MoveBlockTo(BLK_LOC_VAR)
      block.select(old)
      
      var_declared = 1
      return(MakeArrayData(resarr, 1))
    end
  end
end

func get_name(idx)
  return(file_name && idx) // Результат: arrXfileY
end

func get_id(idx)
  return(res_id && idx)// Результат: R.drawable.arrXfileY, R.raw.arrXfileY
end

func get_count()
  return(item_count)
end

func get_type()
  return(Type)
end

