include("General")

func init()
  addToImport('java.net.InetAddress')
  addVar(r, 'String')
  permissionRequired('android.permission.INTERNET')
end

func doGetIP(_data)
  println('Thread ',tIp,' = new Thread(new Runnable() {')
    block.inclvl()
      println('public void run() {')
        block.inclvl()
          println('try {')
            block.inclvl()
              println(r,' = InetAddress.getByName(',e_str(Input),').getHostAddress();')
              event(onResult, r)
            block.declvl()
          println('} catch (final Exception ',e,') {')
            block.inclvl()
              event(onError, e + '.getMessage()')
            block.declvl()
          println('}')
        block.declvl()
      println('}')
    block.declvl()
  println('});')
  println(tIp,'.start();')
end

func doGetHost(_data)
  println('Thread ',tHost,' = new Thread(new Runnable() {')
    block.inclvl()
      println('public void run() {')
        block.inclvl()
          println('try {')
            block.inclvl()
              println(r,' = InetAddress.getByName(',e_str(Input),').getHostName();')
              event(onResult, r)
            block.declvl()
          println('} catch (final Exception ',e,') {')
            block.inclvl()
              event(onError, e + '.getMessage()')
            block.declvl()
          println('}')
        block.declvl()
      println('}')
    block.declvl()
  println('});')
  println(tHost,'.start();')
end

func Result()
  return(r)
end