func init()
  fvar(this) 
  this = sys.curelement()
  sys.selectelement(cgt.el_get_parent_id())
  sys.selectelement (cgt.el_get_child_id (1))
  sys.selectelement (this) 
end

func doWork(_data, index)
  //sys.selectelement(cgt.el_get_parent_id())
  //event(cgt.pt_get_name_byid(cgt.pt_arr_event(index)), _data)
end

func getVar(_data, index)
  //sys.selectelement(cgt.el_get_parent_id())
  //return(point(cgt.pt_get_name_byid(cgt.pt_arr_data(index))))
end

func finish() 
  fvar(this) 
  this = sys.curelement()
  sys.selectelement(cgt.el_get_parent_id())
  sys.selectelement(cgt.el_get_child_id (1))
  sys.event(sys.curelement(), 'finish')
  sys.selectelement (this) 
end
