include("General")

func init()
  if(TabHost == 0)
    error('Ошибка: не указано свойство TabHost в компоненте Tab')
    return(0)
  end
  
  fvar(this, id) 
  this = sys.curelement()
  sys.selectelement (cgt.el_get_child_id (1))
  id = sys.curelement() 
  sys.selectelement(this) 
  
  sys.event(id, 'custom_init', sys.event(TabHost, 'get_id'))
  sys.event(TabHost, 'add_tab', sys.curelement(), Index)
end

func get_layout()
  fvar(this, id) 
  this = sys.curelement()
  sys.selectelement (cgt.el_get_child_id (1))
  id = sys.curelement() 
  sys.selectelement(this) 
  
  sys.event(id, 'init_layout', sys.event(TabHost, 'get_id'))
end

func doWork(_data, index)
  sys.selectelement(cgt.el_get_child_id(0))
  event(cgt.pt_get_name_byid(cgt.pt_arr_event(index)), _data)
  sys.selectelement(cgt.el_get_parent_id())
end

func getVar(_data, index)
  sys.selectelement(cgt.el_get_child_id(0))
  return( point(cgt.pt_get_name_byid(cgt.pt_arr_data(index))) )
end